import {type IServiceOptions<% if (listeners.length > 0) { %>, JsonBufferCodec<% } %>, Node<% if (standalone) { %>, SingletonService<% } else { %>, Service<% } %>} from '@sora-soft/framework';<% if (listeners.length > 0) { %><% const hasTcp = listeners.includes('tcp'); %><% const hasWs = listeners.includes('websocket'); %><% const hasHttp = listeners.includes('http'); %>
import {<% if (hasTcp) { %>type ITCPListenerOptions, <% } %>Route<% if (hasTcp) { %>, TCPListener<% } %>} from '@sora-soft/framework';<% if (hasWs) { %>
import {type IWebSocketListenerOptions, WebSocketListener} from '@sora-soft/http-support';<% } %><% if (hasHttp) { %>
import {HTTPListener, type IHTTPListenerOptions} from '@sora-soft/http-support';
import Koa from '@sora-soft/http-support/koa';<% } %><% } %>
import typia from 'typia';
<% if (listeners.length > 0) { %>
import {<%- handlerName %>Handler} from '<%- handlerRelativePath %>';
<% } %>import {<%- serviceNameEnum %>} from '<%- serviceNameServiceRelativePath %>';

export interface I<%- upperCamelCaseServiceName %>Options extends IServiceOptions {<% if (listeners.length > 0) { %><% if (listeners.includes('tcp')) { %>
  tcpListener: ITCPListenerOptions;<% } %><% if (listeners.includes('websocket')) { %>
  websocketListener: IWebSocketListenerOptions;<% } %><% if (listeners.includes('http')) { %>
  httpListener: IHTTPListenerOptions;<% } %><% } %>
}

class <%- upperCamelCaseServiceName %>Service extends <% if (standalone) { %>SingletonService<% } else { %>Service<% } %> {
  static register() {
    Node.registerService(<%- serviceNameEnum %>.<%- upperCamelCaseServiceName %>, (options: I<%- upperCamelCaseServiceName %>Options) => {
      return new <%- upperCamelCaseServiceName %>Service(<%- serviceNameEnum %>.<%- upperCamelCaseServiceName %>, options);
    });
  }

  constructor(name: string, options: I<%- upperCamelCaseServiceName %>Options) {
    typia.assert<I<%- upperCamelCaseServiceName %>Options>(options);
    super(name, options);
  }

  protected async startup() {<% if (listeners.length > 0) { %>
    const route = new <%- handlerName %>Handler();<% if (listeners.includes('tcp')) { %>
    const tcpListener = new TCPListener(this.options_.tcpListener, Route.callback(route), [new JsonBufferCodec()]);
    await this.installListener(tcpListener);<% } %><% if (listeners.includes('websocket')) { %>
    const webSocketListener = new WebSocketListener(this.options_.websocketListener, Route.callback(route), [new JsonBufferCodec()]);
    await this.installListener(webSocketListener);<% } %><% if (listeners.includes('http')) { %>
    const koa = new Koa();
    const httpListener = new HTTPListener(this.options_.httpListener, koa, Route.callback(route));
    await this.installListener(httpListener);<% } %><% } %>
  }

  protected async shutdown() {}

  declare protected options_: I<%- upperCamelCaseServiceName %>Options;
}

export {<%- upperCamelCaseServiceName %>Service};
