import {type IWorkerOptions, Node<% if (standalone) { %>, SingletonWorker<% } else { %>, Worker<% } %>} from '@sora-soft/framework';
import typia from 'typia';

import {<%- workerNameEnum %>} from '<%- workerNameWorkerRelativePath %>';

export interface I<%- upperCamelCaseWorkerName %>WorkerOptions extends IWorkerOptions {
}

class <%- upperCamelCaseWorkerName %>Worker extends <% if (standalone) { %>SingletonWorker<% } else { %>Worker<% } %> {
  static register() {
    Node.registerWorker(<%- workerNameEnum %>.<%- upperCamelCaseWorkerName %>, (options: I<%- upperCamelCaseWorkerName %>WorkerOptions) => {
      return new <%- upperCamelCaseWorkerName %>Worker(<%- workerNameEnum %>.<%- upperCamelCaseWorkerName %>, options);
    });
  }

  constructor(name: string, options: I<%- upperCamelCaseWorkerName %>WorkerOptions) {
    typia.assert<I<%- upperCamelCaseWorkerName %>WorkerOptions>(options);
    super(name, options);
  }

  protected async startup() {}

  protected async shutdown() {}

  declare protected options_: I<%- upperCamelCaseWorkerName %>WorkerOptions;
}

export {<%- upperCamelCaseWorkerName %>Worker};
